<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NEW PROJECT</title>

    <div class="wrap-btns">
        <button id="exterior" disabled>Exterior</button>
        <button id="interior">Interior</button>
    </div>
</head>
<body>
</body>
</html>
